# Настройки Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=email_notifications
KAFKA_GROUP_ID=email_sender_group

# Настройки SMTP (значения по умолчанию для MailHog)
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=

# Дополнительные настройки
LOG_LEVEL=INFO